# openAndroidApp

./: .gitmodules  README.md  readMe
01-编译打包方法/: build.gradle
02-基础/BaseExpandableListAdapter/: Activity中使用  MyExpandableListAdapter.java
mySIMcard/: 使用方法
mySIMcard/card/: settings.gradle.kts
mySIMcard/card/app/: build.gradle.kts
mySIMcard/card/app/release/: output-metadata.json
mySIMcard/card/app/release/baselineProfiles/0/: app-release.dm
mySIMcard/card/app/release/baselineProfiles/1/: app-release.dm
mySIMcard/card/app/src/androidTest/java/com/by/card/: ExampleInstrumentedTest.java
mySIMcard/card/app/src/main/: AndroidManifest.xml
mySIMcard/card/app/src/main/java/com/by/card/: MainActivity.java
mySIMcard/card/app/src/main/res/layout/: activity_main.xml
mySIMcard/card/app/src/main/res/layout-land/: activity_main.xml
mySIMcard/card/app/src/test/java/com/by/card/: ExampleUnitTest.java
mySIMcard/card/gradle/wrapper/: gradle-wrapper.properties
mySIMcard/card/key/: sigKey.jks
编译打包方法/: proguard-rules.pro  使用说明
